<?xml version="1.0" encoding="utf-8"?>

    <!--
<LinearLayout
    android:id="@+id/slide"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:background="#EEE"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/text_label"
            android:tag="label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(x)"/>

        </LinearLayout>
    <!--
<ImageView
    android:id="@+id/icon"
    android:src="@drawable/ic_capsule_allupgrades_map"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"

    />


</LinearLayout>
     -->