<RelativeLayout
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ScrollView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/battle_hack"
                />
        </LinearLayout>
    </ScrollView>


    <io.capsules.slidelayout.SlideLayout
        android:id="@+id/slidelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"
                android:id="@+id/spacer"
                android:gravity="bottom"

                >

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#77000000"
                    android:orientation="vertical"
                    android:layout_above="@+id/body"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Header view"
                        android:textSize="22sp"
                        android:textColor="#FFF"
                        />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@id/body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cover"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:background="#F00"
                    />

            </RelativeLayout>

        </LinearLayout>

    </io.capsules.slidelayout.SlideLayout>

</RelativeLayout>




